# В этом файле мы добавляем для нашего использования переменные, которые при помощи process.env. можно вызывать в коде по принципу ключ:значение
DB_USERNAME="admin"
DB_PASSWORD="Neiron"
DB_URL="127.0.0.1:4526"
DB_URL="127.0.0.1:4526"
DB_URL="127.0.0.1:4526"
